Feature: cucumberJava

#Scenario: AC
#Given A living room with more than 1 person
#When there is more then 19ºC
#Then The A/C should automatically turn on 

#Scenario: Lights
#Given A room with no presence that has the lights turned on
#When Both conditions detectable by our system
#Then The lights should automatically turn off

Scenario: TestAC
Given The AC temperature is set to 20.0ºC
Then The API should return 20.0


